{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assignment: Practice pip and virtualenv \
\

\f1\b pip list
\f0\b0  - shows a list of packages and their versions installed in the current environment\

\f1\b \
deactivate
\f0\b0  - deactivates the virtual environment\

\f1\b \
pip3 list
\f0\b0  - shows a list of packages and their versions installed that operates on Python 3\

\f1\b \
source myEnvironments/py3Env/bin/activate
\f0\b0  - \

\f1\b \
myEnvironments/py3Env/Scripts/activate
\f0\b0  - activates the virtual environment\

\f1\b \
pip install Django==1.11.9
\f0\b0  - installs Django framework \

\f1\b \
pip freeze
\f0\b0  - shows the version of Django and pytz installed (1.11.9 and 2019.3)\

\f1\b \
cd ~/Desktop \
pip freeze > requirements.txt\
ls
\f0\b0  - shows the requirements.txt file on my desktop which has the contents of what \'93pip freeze\'94 returns\

\f1\b \
pip uninstall Django
\f0\b0  - uninstalls Django\

\f1\b \
pip show Django
\f0\b0  - WARNING: package(s) not found: Django\

\f1\b \
pip search Flask
\f0\b0  - shows all the packages containing the name \'93Flask\'94 with a description}