<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Money - Django</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div class='big-container'>
        <div class="jumbotron">
            <h1 class="display-4">Welcome, Ninja!</h1>
            <p class="lead">How will you make your money today?</p>
        </div> <!--end jumbotron-->
            <div class="container">
                <div class="form-row">
                    <h5>Your gold:</h5>
                    <div class="col-2">
                        <input type="text" class="form-control" placeholder="0" value="{{request.session.gold}}">
                    </div>
                </div>
                <div class="card-deck mb-3 text-center">
                    <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h1 class="my-0 font-weight-normal">Farm</h4>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title pricing-card-title">Earns 10-20 golds</h1>
                        <form action='/process' method='post'>
                        {% csrf_token %}
                        <input type='hidden' name='location' value='farm'>
                        <input type="submit" value='Find Gold!'>
                        </form>
                    </div>
                    </div>
                    <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h1 class="my-0 font-weight-normal">Cave</h4>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title pricing-card-title">Earns 5-10 golds</h1>
                        <form action="/process" method="post">
                        {% csrf_token %}
                            <input type='hidden' name='location' value='cave'>
                            <input type="submit" value="Find Gold!">
                        </form>
                    </div>
                    </div>
                    <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h1 class="my-0 font-weight-normal">House</h4>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title pricing-card-title">Earns 2-5 golds</small></h1>
                            <form action="/process" method="post">
                            {% csrf_token %}
                                <input type='hidden' name='location' value='house'>
                                <input type="submit" value="Find Gold!">
                            </form>
                    </div>
                    </div>
                    <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h1 class="my-0 font-weight-normal">Casino</h4>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title pricing-card-title">Earns/takes 0-50 golds</small></h1>
                            <form action="/process" method="post">
                            {% csrf_token %}
                                <input type='hidden' name='location' value='casino'>
                                <input type="submit" value="Find Gold!">
                            </form>
                    </div>
                    </div>
                </div> <!-- end container-->
                <div class='footer'>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Activities:</label>
                        <div class="big" id="exampleFormControlTextarea1">
                            {%  for act in request.session.activities %}
                            {% if 'earned' in act %}
                            <p class="green">{{ act }}</p>
                            {% else %}
                            <p class="red">{{ act }}</p>
                            {% endif %}
                            {% endfor %}
                        </div>
                        
                    </div>
                </div>
            </form>
            <form action='/delete' method='post'>
                {% csrf_token %}
                <button type="submit" class="btn btn-lg btn-block btn-primary">Reset</button>
            </form>    
    </div> <!--end big-container-->
</body>
</html>