{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >>> from sql_app.models import*\
>>> Wizard.objects.create(name='Harry Potter',house='Gryffindor',pet='Hedwig\
  File "<console>", line 1\
    Wizard.objects.create(name='Harry Potter',house='Gryffindor',pet='Hedwig\
                                                                           ^\
SyntaxError: EOL while scanning string literal\
>>> Wizard.objects.create(name='Harry Potter',house='Gryffindor',pet='Hedwig',year=5)\
<Wizard: Wizard object (1)>\
>>> Wizard.objects.create(name='Hermione Granger',house='Gryffindor',pet='Crookshanks',year=5)\
<Wizard: Wizard object (2)>\
>>> Wizard.objects.get(id=1)\
<Wizard: Wizard object (1)>\
>>> Wizard.objects.get(house='Gryffindor')\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
  File "/Users/michellehan/Documents/HackerHouse/python_stack/my_environments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/manager.py", line 82, in manager_method\
    return getattr(self.get_queryset(), name)(*args, **kwargs)\
  File "/Users/michellehan/Documents/HackerHouse/python_stack/my_environments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/query.py", line 412, in get\
    (self.model._meta.object_name, num)\
sql_app.models.Wizard.MultipleObjectsReturned: get() returned more than one Wizard -- it returned 2!\
>>> x=Wizard.objects.get(id=1)\
>>> x.year=6\
>>> x.save()\
>>> Wizard.objects.get(id=1).values()\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
AttributeError: 'Wizard' object has no attribute 'values'\
>>> Wizard.objects.get(id=1).values()\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
AttributeError: 'Wizard' object has no attribute 'values'\
>>> Wizard.objects.get(id=1).__dict__\
\{'_state': <django.db.models.base.ModelState object at 0x102010ed0>, 'id': 1, 'name': 'Harry Potter', 'house': 'Gryffindor', 'pet': 'Hedwig', 'year': 6\}\
>>> }