<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% load static %}
    <link rel='stylesheet' href="{% static 'style.css' %}">
    <title>TV Shows</title>
</head>
<body>
    <div class='container'>
        <h1>All Shows</h1>
        <table>
            <thead>
                <th>ID</th>
                <th>Title</th>
                <th>Network</th>
                <th>Release Date</th>
                <th>Actions</th>
            </thead>
            <tbody>
                {% for show in shows %}
                <tr>
                    <td>{{ show.id }}</td>
                    <td>{{ show.title }}</td>
                    <td>{{ show.network }}</td>
                    <td>{{ show.release_date }}</td>
                    <td>
                        <a href='/shows/{{ show.id }}'>View </a>|
                        <a href='/shows/{{ show.id }}/edit'>Edit </a>|
                        <a href='/shows/{{ show.id }}/destroy'>Delete </a>|
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href='/shows/new'>Add a New Show</a>
    </div>
</body>
</html>