<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>
<style>
h1{
    font-family: 'Courier New';
}
.container{
    width: 970px;
    height: 1000px;
    margin: auto;
    padding: 20px 40px;
}
h1{
    text-align: center;
    font-size: 50px;
}
.boxes{
    width: 150px;
    height: 150px;
    background-color:{{box_color}};
    border: 2px solid black;
    display: inline-block;
    margin: 20px 20px 20px 20px;
}
</style>
<body>
    <div class='container'>
        <h1>Welcome!</h1>
        {% for i in range(0,repeat_times): %}
            <div class='boxes'></div>
        {% endfor %}
    </div>
</body>
</html>