<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>
<style>
h1{
    font-family: 'Courier New';
}
.container{
    width: 970px;
    height: 900px;
    margin: auto;
    border: 1px dotted red;
}
h1{
    text-align: center;
    font-size: 50px;
}
.boxes{
    width: 180px;
    height: 180px;
    background-color: rgb(110, 190, 228);
    border: 2px solid black;
    display: inline-block;
    margin: 20px 20px;
}
</style>
<body>
    <div class='container'>
        <h1>Welcome!</h1>
        <div class='boxes'></div>
        <div class='boxes'></div>
        <div class='boxes'></div>
    </div>
</body>
</html>