<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>
    <!-- <img src="{{ url_for('static', filename='my_img.png') }}"> -->
</head>
<body>
    <div class='container'>
        <form action='/result' method='post'>
            Your Name: <input type='text' name='name' value=''>
            Email: <input type='email' name='email' value=''>
            Dojo Location: <select id='locations' name='locations'>
                <option value='Arlington'>Arlington</option>
                <option value='Boise'>Boise</option>
                <option value='Chicago'>Chicago</option>
                <option value='Dallas'>Dallas</option>
                <option value='LA'>LA</option>
                <option value='Oakland'>Oakland</option>
                <option value='Orange_county'>Orange County</option>
                <option value='San Jose'>San Jose</option>
                <option value='Online'>Online</option>
                <option value='Seattle'>Seattle</option>
                <option value='Tulsa'>Tulsa</option>
            </select>
            Favorite Language: <select id='language' name='language'>
                <option value='Python'>Python</option>
                <option value='Javascript'>Javascript</option>
                <option value='C++'>C++</option>
                <option value='SQL'>SQL</option>
            </select>
            Would you like to opt in to receive our weekly newsletter via e-mail?
            <input type='radio' name='newsletter' value='yes'>Yes! I want to receive helpful interview tips!
            <input type='radio' name='newsletter' value='no'>No, I hate puppies.
            What type of newsletter content are you most interested in?
            <input type='checkbox' name='content' value='Algorithm challenges'>Algorithm challenges
            <input type='checkbox' name='content' value='Interview tips'>Interview tips
            <input type='checkbox' name='content' value='Women in tech'>Women in tech
            <input type='checkbox' name='content' value='Alumni features'>Alumni features
            <input type='checkbox' name='content' value='Puppies'>Puppies
            Comment (optional):
            <input type='text' name='comment' value=''>
            <input type='submit' name='button' value='Button'>
        </form>
    </div> <!--end container-->
</body>
</html>