<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted Info</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>
    <!-- <img src="{{ url_for('static', filename='my_img.png') }}"> -->
</head>
<body>
    <h1>Submitted Info</h1>
    <p>
        Name: {{name}}
        Dojo Location: {{location}}
        Favorite Language: {{language}}
        Newsletter: {{newsletter}}
        Newsletter content: {{content}}
        Comment: {{comment}}
    </p>
    <form action='/', method='get'>
        <button type='submit'>Go Back</button>
    </form>
</body>
</html>