<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
    <title>The Great Number Game</title>
</head>
<body>
    <div class='container'>
        <div class="jumbotron">
            <h1 class="display-4">Welcome to the Great Number Game! {{session['counter']}}</h1>
            <hr class="my-4">
        </div>
        <form action='/results' method='post'>
            <h2>I am thinking of a number between 1 and 100.</h2>
            <h3>Take a guess!</h3>
            {{session['phrase']}}
            <!-- {{session['submit_leaderboard']}} -->
            <div class="form-group row">
                <div class="col-2">
                <input class="form-control" type="number" value="" name ='number_input' id="number_input">
                </div>
            </div><!--end number-->
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <a href="/destroy_session">Destroy</a>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>