<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
</head>
<body>
    <div class='container'>
        <div class="jumbotron">
            <h1 class="display-4">Visited this page {{session['count']}} times,</h1>
            <p class="lead">you have.</p>
            <!-- <form action='/' method='post'>
                <input class="btn btn-primary" type="submit" value="+2">
            </form> -->
            <img src="{{ url_for('static', filename='babyyoda.jpg') }}" alt='yoda'>
            <form action='/destroy_session' method='post'>
                <input class="btn btn-primary" type="submit" value="Reset!">
            </form>
        </div>
    </div>
</body>
</html>