<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title Page</title>
        <!-- linking a css style sheet -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index1.css') }}">
        <!-- linking a javascript file -->
        <script type="text/javascript" src="{{ url_for('static', filename='js/my_script.js') }}"></script>
        <!-- linking an image
        <img src="{{ url_for('static', filename='img/my_img.png') }}"> -->
</head>
<body>
    <div class='container'>
    <h1>Welcome to your adventure!</h1>
    <p>You have encountered trainers from Team Rocket!</p>
    <p>You must fight the trainers with your Pokemon to pass through, or turn around.</p>
    <p>What will you choose?</p>
    <form action="/fight" method="GET">
    <input type="submit" name="fight.html" value="FIGHT!"></form>
    <form action="/turnaround" method="GET">
    <input type="submit" name="turnaround.html" value="Turn around :'("></form>
    </div>
</body>
</html>