<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mewtwo</title>
            <!-- linking a css style sheet -->
            <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index1.css') }}">
            <!-- linking a javascript file -->
            <script type="text/javascript" src="{{ url_for('static', filename='js/my_script.js') }}"></script>
            <!-- linking an image
            <img src="{{ url_for('static', filename='img/my_img.png') }}">
</head>
<body>
    <h1>You chose mewtwo! You lose because he is sick.</h1>
    <img src='static/mewtwo.jpg' alt='mewtwo'>
</body>
</html>